{
  "type": "module",
  "name": "electron-tutorial",
  "version": "1.0.2",
  "private": true,
  "description": "My Electron application description",
  "author": {
    "name": "sangwoong",
    "email": "sangwoong03@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sangwoong03/electron-tutorial.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "publish": "electron-forge publish",
    "start": "electron-forge start"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.8.3",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.6.5",
    "ffi-napi": "^4.0.3",
    "node-pre-gyp": "^0.17.0",
    "sqlite3": "^5.0.9",
    "vue": "^2.6.14",
    "vuetify": "^2.6.7",
    "win32": "^7.1.0",
    "win32-api": "^17.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "19.0.8",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "electron-tutorial@1.0.0",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_tutorial"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "keywords": [],
  "license": "MIT",
  "productName": "electron-tutorial",
  "readme": "ERROR: No README data found!"
}
